<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table{
            margin: auto;
        }
        table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }
        table td{
            width: 80px;
            padding: 7px;
        }
        table th{
            background-color: yellow;
            padding: 7px;
        }
        #home{
            background-color: rgb(255, 192, 192);
            width: 100px;
        }
        .time{
            background-color: rgb(173, 173, 173);
        }
    </style>
</head>
<body>
    <table>
        <tr><th colspan="6" align="center">Final Examination Schedule - Fall 2008</th></tr>
        <tr>
            <th></th>
            <th>Monday Dec. 15</th>
            <th>Tuesday<br> Dec. 16</th>
            <th>Wednesday<br> Dec. 17</th>
            <th>Thursday<br> Dec. 18</th>
            <th rowspan="5" id="home">HOME</th>
        </tr>

        <tr>
            <td class="time">8:00 a.m.</td>
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
        </tr>

        <tr>
            <td class="time">10:00 a.m.</td>
            <td>Operating Systems</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
        </tr>

        <tr>
            <td class="time">1:00 p.m.</td>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>Human-Computer Interaction</td>
        </tr>

        <tr>
            <td class="time">3:00 p.m.</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
        </tr>
    </table>
</body>
</html>